/* src/components/DoctorCard.css */
.doctor-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;
    border-left: solid purple;

    cursor: pointer;
  }
  .doctor-card:hover{
    scale: 1.1;
    transition: scale 0.3s ease-in-out;
  }
  .doctor-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .doctor-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
  }
  
  .doctor-details,
  .doctor-availability {
    font-size: 14px;
    color: #6b7280;
  }
  
  .doctor-image {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .doctor-image img {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-placeholder {
    color: #9ca3af;
    font-size: 12px;
  }
  .doctor-list{
    display: flex;
    width: 100vw;
    
  }