body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
  }
  
  .PatientInfo {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .PatientInfo-header {

    grid-column: span 2;
    background-color: #6a4fdb;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .logout-button {
    background-color: #fff;
    color: #6a4fdb;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .sidebar {
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #ddd;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin: 15px 0;
    font-size: 18px;
  }
  
  .PatientInfo-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 2fr);
    gap:90px;
    padding: 20px;
    scale: 0.8;
    max-height: 100%;
  }
  
  
  .root-cause-details,
  .summary-report {
    background-color: #fff;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
    width: 100%;
    height: 400px;
    
    
  }
  .root-cause-desc,
  .summary-desc {
    font-size: x-large;
  }
  .advice {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;  
    height: 400px;
    border: solid 2px;
  }
  .advice-text{
    font-size: xx-large;
  }
  .advice-heading{
    display: flex;
    justify-items: center;
    align-items: center;
  }
  .patients-list,.patient-card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    justify-items: center;
    gap: 7px;
  }
  .patient-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .patient-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  
  textarea {
    width: 100%;
    height: 100%;
    /* padding: 10px; */
    margin: auto;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  
  .send-button {
    background-color: #6a4fdb;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
  }
  .dashlist{
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
  }
  .patient-info-name{
    color: black;
  }
  .patient-PatientInfo-header{
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    justify-content: space-between;
    
  }
  .patient-img{
    max-width: 100px;
    max-height: 100px;
  }
  .patient-info{
    display: flex;
    align-items: center;
  }

  .advice-text{
    width: 90%;
  }
  .original-report{
    display: flex;
    margin: auto;
    height: 1000px;
  }